# ONE-ReactNative

./: .babelrc  .flowconfig  .gitattributes  README.md  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  sign.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/assets/js-modules/: 100.js  101.js  102.js  103.js  104.js  105.js  106.js  107.js  108.js  109.js  110.js  111.js  112.js  113.js  114.js  115.js  116.js  117.js  118.js  119.js  12.js  120.js  121.js  122.js  123.js  124.js  125.js  126.js  127.js  128.js  129.js  13.js  130.js  131.js  132.js  133.js  134.js  135.js  136.js  137.js  (+687 more)
android/app/src/main/java/com/simpleapp/: MainActivity.java  MainApplication.java  MainReactPackage.java
android/app/src/main/java/com/simpleapp/address/: ContactsManager.java  GetContactsInfo.java  PinyinTool.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  bridge.h
ios/SimpleApp/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/SimpleApp.xcodeproj/: project.pbxproj
ios/SimpleApp/assets/: index.ios.jsbundle
ios/SwiftyJSON-master/SwiftyJSON.xcodeproj/: project.pbxproj
src/: MyDrawerLayout.js
src/http/: AxiosRequest.js  FetchRequest.js
src/redux/: root.js
src/redux/actions/: CommentAction.js  (+2 more)
src/res/: CircleTabData.js  PickerData.js  api.js  color.js
src/router/: MyStackNav.js  MyTabNav.js
(+53 files in other folders)
